select * from employees;

select * from employees where instr (lower (first_name), 'b')>0;

select * from employees where instr (lower (first_name), 'a', 1, 2)>0;

select * from departments;

select substr (department_name,1, instr (department_name, ' ')-1) from departments 
where instr (department_name, ' ')>0;

select first_name, substr(first_name, 2, length (first_name) - 2) from employees;

select * from employees
Where length (substr (job_id, instr (job_id, '_' )+ 1))>3
and substr (job_id, instr (job_id, '_' )+ 1) != 'CLERK';

select * from employees where to_char (hire_date, 'DD')='01';

select * from employees where to_char (hire_date, 'YYYY')='2008';

select to_char (sysdate+1, 'fm "Tomorrow is "Ddspth "day of" Month') from dual;

select first_name, to_char (hire_date, 'fmddth "of" Month, YYYY') from employees;

select  first_name, to_char (salary + salary*0.2, '$999,999.00') from employees;

select first_name, salary, salary + to_number ('$12,345.55', '$99,999.99') from employees;

select first_name, hire_date, MONTHS_BETWEEN(to_date ('SEP, 18:45:00 18 2009', 'MON, HH24:MI:SS DD YYYY'), hire_date) from employees;

select first_name, salary, to_char (salary + salary*NVL(commission_pct, 0), '$99,999.00') from employees;
