Select * from regions;

select * from employees;

select first_name, department_id, salary, last_name from employees;

select employee_id, email, hire_date-7 as "One week before hire date" 
from employees;

select first_name||'('||last_name|| ','||employee_id||','||email||','||phone_number||','||hire_date||','||job_id||','||salary||','||commission_pct||','||manager_id||','||department_id||')' 
as our_employees
from employees;

select DISTINCT first_name from employees;

select job_title, 'min = '||min_salary||', max = '||max_salary as info, max_salary as max, max_salary*2-2000 as new_salary 
from jobs;

select q'<Peter's dog is very clever>' from dual;

select 'Peter''s dog is very clever' from dual;

select 100*365.25*24*60 from dual;
